<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище HorseSectionModelModelContainer" CdmEntityContainer="HorseSectionModelEntities">
    <EntitySetMapping Name="record">
      <EntityTypeMapping TypeName="HorseSectionModelModel.record">
        <MappingFragment StoreEntitySet="record">
          <ScalarProperty Name="recordid" ColumnName="recordid" />
          <ScalarProperty Name="workdayid" ColumnName="workdayid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="numperson" ColumnName="numperson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HorseSectionModelModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="HorseSectionModelModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="workday">
      <EntityTypeMapping TypeName="HorseSectionModelModel.workday">
        <MappingFragment StoreEntitySet="workday">
          <ScalarProperty Name="workdayid" ColumnName="workdayid" />
          <ScalarProperty Name="workdaydate" ColumnName="workdaydate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>