<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище HorseSectionModelModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="record">
    <Key>
      <PropertyRef Name="recordid" />
    </Key>
    <Property Name="recordid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="workdayid" Type="int" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="numperson" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="workday">
    <Key>
      <PropertyRef Name="workdayid" />
    </Key>
    <Property Name="workdayid" Type="int" Nullable="false" />
    <Property Name="workdaydate" Type="date" />
  </EntityType>
  <Association Name="FK_record_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="record" Type="Self.record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="record">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_record_workday">
    <End Role="workday" Type="Self.workday" Multiplicity="1" />
    <End Role="record" Type="Self.record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="workday">
        <PropertyRef Name="workdayid" />
      </Principal>
      <Dependent Role="record">
        <PropertyRef Name="workdayid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище HorseSectionModelModelContainer">
    <EntitySet Name="record" EntityType="Self.record" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="workday" EntityType="Self.workday" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_record_user" Association="Self.FK_record_user">
      <End Role="user" EntitySet="user" />
      <End Role="record" EntitySet="record" />
    </AssociationSet>
    <AssociationSet Name="FK_record_workday" Association="Self.FK_record_workday">
      <End Role="workday" EntitySet="workday" />
      <End Role="record" EntitySet="record" />
    </AssociationSet>
  </EntityContainer>
</Schema>